snippet py_header "py header" bw
#!/usr/bin/env python
"""
    Created by howie.hu at `!v strftime('%Y-%m-%d')`.
    Description：$0
    Changelog: all notable changes to this file will be documented
"""
endsnippet

snippet ipdb "ipdb" bw
import ipdb; ipdb.set_trace($0)
endsnippet

snippet zfty_header "zfty header" bw
#!/usr/bin/env python
"""
    Created by howie.hu at `!v strftime('%Y-%m-%d')`.
    Description：$0
	Copyright (c) 2017-present, Xiamen ZFTY Technology Co.,Ltd.
    Changelog: all notable changes to this file will be documented
"""
endsnippet

snippet ipdb "ipdb" bw
import ipdb; ipdb.set_trace($0)
endsnippet

snippet impa "import FOO as BAR" b
import ${1:FOO} as ${2:BAR}
endsnippet

snippet main "Main function boilerplate" b
def main():
	$0


if __name__ == "__main__":
	main()
endsnippet
